/*---------------------------------------------------
1: Variables & Common styling
2: Layout / Grid
3: Form styling
4: Table styles
5: Page specific styles
---------------------------------------------------*/

/*---------------------------------------------------
1: Variables & Common styling
---------------------------------------------------*/
* {
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(#FEB4A9, #F7A29B, #F79D94, #F58D80, #EB847D);
    background-repeat: no-repeat;
    background-size: 100%;
    margin: 0;
}

h1 {
    color: #FEFEFE;
    letter-spacing: 0.1rem;
    font-family: Arial;
}

p {
    font-family: Arial;
    color: var(--color-tekst);
}

/*Variables*/
:root {
    --color-knap: #FEFEFE;
    --color-input: #FEFEFE;
    --color-tekst: #3F3140;
    --color-baggrund-title: #F2968F;
    --color-header-nav: rgba(106, 89, 107, 0.76);
    --color-menu: linear-gradient(#6A596B, #352D36);
    --color-menu-accent: #3F3140;
    font-family: Arial;

}

/*Common styling classes*/
.rounded {
    border-radius: 5px;
}

/*---------------------------------------------------
2: Layout / Grid
---------------------------------------------------*/
/* Grid container
.container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 15px;
    justify-items: center;
    max-width: 768px;
    margin: 0 auto;
    background-color: var(--color-light);
}

.afleveringerpage .container {
    justify-items: left;
}

Grid column items
.frontervskeatitle {
    grid-column-start: 2;
    grid-column-end: 6;
}

loginpage
.loginform {
    grid-row-start: 2;
    grid-column-start: 2;
    grid-column-end: 6;
}

.huskmig {
    grid-row-start: 3;
    grid-column-start: 4;
    grid-column-end: 6;
}

.glemtpassword {
    grid-row-start: 4;
    grid-column-start: 4;
    grid-column-end: 6;
}

loginpage grid
.formgroup {
    display: grid;
    grid-template-columns: 1fr 260px;
    grid-gap: 15px;
}

.formgroup label {
    grid-column-start: 1;
}

.formgroup input {
    grid-column-start: 2;
}

.formgroup,
.glemtpassword {
    margin-bottom: 1.5em;
}

afleveringer page
.afleveringer {
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: end;
}

---------------------------------------------------
3: Form styling
---------------------------------------------------
Inputs

label,
input[type=text],
input[type=email],
input[type=password],
input[type=submit] {
    padding: 1em;
}

input[type=text],
input[type=email],
input[type=password] {
    border: 1px solid black;
}

input[type=text]:focus,
input[type=email]:focus,
input[type=password]:focus {
    border: 3px solid #ff9900;
    outline: -webkit-focus-ring-color auto 0;
}

input[type=submit] {
    background-color: black;
    color: white;
    transition: background-color 1s, color 1s;
}

input[type=submit]:hover {
    color: black;
    background-color: #f90;
}

---------------------------------------------------
4: Table styles
---------------------------------------------------
table {
    table-layout: fixed;
    width: 100%;
}

th {
    background-color: var(--color-dark);
    color: var(--color-light);
}

td {
    border: 1px dashed var(--color-accent);
}
 */
/*---------------------------------------------------
5: Page specific styles
---------------------------------------------------*/
/*CHAT SIDE , MARIA*/


#chat_afsender {
    position: relative;
    display: flex;
    padding-top: 0.5rem;
    flex-basis: 400px;
    flex-wrap: wrap;

}

#header_chat {
    flex-wrap: nowrap;
}


#chat_afsender img {
    width: 3rem;
    margin-left: 10rem;
    padding-top: 0.5rem;
}

#header_chat p {
    font-size: 1.5rem;
    margin: auto 0;
    padding-top: 0.5rem;
    padding-left: 6.5rem;
}

.besked1 {
    display: flex;

}

#tekstboxikon1 p {
    display: flex;
    flex-wrap: wrap;
    background-color: var(--color-knap);
    width: 3rem;
    height: 3rem;
    border-radius: 5rem;
    padding: 1rem;
    margin-left: 0.2rem;
    font-weight: bold;

}

#tekstbox1 p {
    font-size: 1rem;
    background-color: white;
    padding: 1.2rem;
    margin-left: 0.5rem;
    margin-right: 0.3rem;
    border-radius: 0.7rem;

}

.besked2 {
    display: flex;
    flex-direction: row-reverse;

}

#tekstboxikon2 p {
    background-color: #69596A;
    color: white;
    width: 3rem;
    height: 3rem;
    border-radius: 5rem;
    padding: 1rem;
    margin-right: 0.2rem;
    font-weight: bold;

}

#tekstbox2 p {
    font-size: 1rem;
    background-color: #69596A;
    color: white;
    padding: 1rem;
    margin-left: 3.5rem;
    margin-right: 0.5rem;
    border-radius: 0.7rem;

}

.besked3 {
    display: flex;

}

#tekstboxikon3 p {
    display: flex;
    flex-wrap: wrap;
    background-color: var(--color-knap);
    width: 3rem;
    height: 3rem;
    border-radius: 5rem;
    padding: 1rem;
    margin-left: 0.2rem;
    font-weight: bold;

}

#tekstbox3 p {
    font-size: 1rem;
    background-color: white;
    padding: 1rem;
    padding-right: 0.5rem;
    margin-left: 0.5rem;
    border-radius: 0.7rem;
    margin-right: 0.3rem;

}

#ny_besked {
    height: 11rem;
}

#skriv_her {
    background-color: white;
    display: flex;
    flex-direction: row;
    height: 5rem;

}

#skriv_her img {
    width: 2rem;
    margin-left: 2rem;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    margin-right: 0.3rem;
}


#skriv_her input[type=text] {
    padding: 1rem;
    outline: -webkit-focus-ring-color auto 0;
    width: 15rem;
    margin-left: 1rem;
    margin-bottom: 0.2rem;
    margin-top: 0.2rem;
    border: 1px solid #69596A;
}



*/

/*Login page*/
.loginpage {}
